# cas-client-demo

./: README.md  pom.xml
src/main/java/com/oc/controller/: UserController.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml
